# Archivo de configuración de Nginx para la aplicación Angular

# Configuración para el servidor web
server {
    listen 80; # Puerto en el que el servidor Nginx escucha dentro del contenedor

    # Ruta raíz del servidor web
    root /usr/share/nginx/html;

    # Configuración adicional para el servidor
    index index.html index.htm;

    # Configuración para el enrutamiento de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
